page.title = Mazika
page.header = Mazika

#Menu
menu.configurations = Configurations
menu.sign-out = Sign Out

login.form-username-field.error-msg 		= Username is required
login.form-password-field.error-msg 		= Password is required

login.invalid-username-password.error-msg 	= Invalid username or password, Please try again.

login.form-password-reg-field.error-msg 			= Please enter password at least 10 charachers with at least 1 number and one special character.
login.form-confirm-password-empty-field.error-msg 	= Password confirmation is required
login.form-confirm-password-field.error-msg 		= Password confirmation doesn't match Password
login.form-email-field.error-msg 					= Email address is required

#============      User     ==============
Size.RoboAuthDTO.lastName					= Last name must not exceeds maximum length of {1} character
NotBlank.RoboAuthDTO.username				= Username must not be empty
Size.RoboAuthDTO.username					= Username length must be between {2} and {1} character
NotBlank.RoboAuthDTO.email					= Email must not be empty
Size.RoboAuthDTO.email						= Email must not exceeds maximum length of {1} character
NotBlank.RoboAuthDTO.password				= Password must not be empty
Size.RoboAuthDTO.password					= Password length must be between {2} and {1} character

#============ Configuration ==============
NotBlank.RoboConfigurationDTO.name	 		= Configuration name must not be null nor empty
NotBlank.RoboConfigurationDTO.value 		= Configuration value must not be null nor empty
NotBlank.RoboConfigurationDTO.description 	= Configuration description must not be null nor empty

configuration.value-field.error-msg			= Configuration value must set

#============     Genre     ==============
NotBlank.RoboGenreDTO.keyword				= Genre keyword must not be empty
NotEmpty.RoboGenreDTO.meta					= Genre meta must not be empty
NotBlank.RoboGenreDTO.meta.name				= Genre meta name must not be empty
NotBlank.RoboGenreDTO.meta.description		= Genre meta description must not be empty
NotBlank.RoboGenreDTO.meta.lang				= Genre meta language must be selected

#============   Provider    ==============
NotBlank.RoboProviderDTO.keyword			= Provider keyword must not be empty
NotEmpty.RoboProviderDTO.meta				= Provider meta must not be empty
NotBlank.RoboProviderDTO.meta.name			= Provider meta name must not be empty
NotBlank.RoboProviderDTO.meta.description	= Provider meta description must not be empty
NotBlank.RoboProviderDTO.meta.lang			= Provider meta language must be selected

#============     Event     ==============
NotEmpty.RoboEventDTO.bookingTicketUrl		= Event booking ticket url must set
NotEmpty.RoboEventDTO.beginDate				= Event begin date must set
NotEmpty.RoboEventDTO.endDate				= Event end date must set
NotEmpty.RoboEventDTO.beginTime				= Event begin time must set
NotEmpty.RoboEventDTO.endTime				= Event end time must set
NotEmpty.RoboEventDTO.meta					= Event meta must set
NotEmpty.RoboEventDTO.artists				= Event artists must set

#============     Song      ==============
NotBlank.RoboSongDTO.isrc					= Song isrc must not be empty
NotBlank.RoboSongDTO.createdDate			= Song release date must set
NotNull.RoboSongDTO.year					= Song year must set
NotEmpty.RoboSongDTO.artists				= Song artists must not be empty
NotEmpty.RoboSongDTO.album					= Song artists must not be empty
NotEmpty.RoboSongDTO.genres					= Song genres must not be empty
NotEmpty.RoboSongDTO.provider				= Song provider must not be empty
NotEmpty.RoboSongDTO.meta					= Song meta must not be empty
NotBlank.RoboSongDTO.meta.name				= Song meta name must not be empty
NotBlank.RoboSongDTO.meta.description		= Song meta description must not be empty
NotBlank.RoboSongDTO.meta.lang				= Song meta language must be selected

#============     Artist     ==============
NotBlank.RoboArtistDTO.birthDate			= Artist birthday must set
NotEmpty.RoboArtistDTO.meta					= Artist meta must not be empty
NotBlank.RoboArtistDTO.meta.name			= Artist meta name must not be empty
NotBlank.RoboArtistDTO.meta.description		= Artist meta description must not be empty
NotBlank.RoboArtistDTO.meta.lang			= Artist meta language must be selected

#============     Album     ==============
NotNull.RoboAlbumDTO.provider				= Album provider must set
NotEmpty.RoboAlbumDTO.meta					= Album meta must not be empty
NotBlank.RoboAlbumDTO.meta.name				= Album meta name must not be empty
NotBlank.RoboAlbumDTO.meta.description		= Album meta description must not be empty
NotBlank.RoboAlbumDTO.meta.lang				= Album meta language must be selected

#============     Photo     ==============
robo-pages.content.note						= (Please note content will have added, it will upload on save.)
robo-pages.lyrics.note						= (Please note lyrics will have added, it will upload on save.)
robo-pages.photos.note						= (Please note photo will have added, it will upload on save.)

#============    Frontend   ==============
NotEmpty.RoboFrontendDTO.meta				= Frontend meta must not be empty
NotBlank.RoboFrontendDTO.meta.name			= Frontend meta name must not be empty
NotBlank.RoboFrontendDTO.meta.description	= Frontend meta description must not be empty
NotBlank.RoboFrontendDTO.meta.lang			= Frontend meta language must be selected
NotBlank.RoboFrontendDTO.type				= Frontend type must set

#============    Category   ==============
NotEmpty.RoboCategoryDTO.meta				= Category meta must not be empty
NotBlank.RoboCategoryDTO.meta.name			= Category meta name must not be empty
NotBlank.RoboCategoryDTO.meta.description	= Category meta description must not be empty
NotBlank.RoboCategoryDTO.meta.lang			= Category meta language must be selected
NotEmpty.RoboCategoryDTO.storefronts		= Category storefronts must not be empty

#============   Storefront  ==============
NotBlank.RoboStorefrontDTO.keyword			= Storefront keyword must set
NotBlank.RoboStorefrontDTO.name				= Storefront name must set

#============    Operator    ==============
NotBlank.RoboOperatorDTO.mcc				= Operator MCC must set
NotBlank.RoboOperatorDTO.mnc				= Operator MNC must set
NotBlank.RoboOperatorDTO.name				= Operator name must set
NotNull.RoboOperatorDTO.country				= Operator country must set

#============    Country    ==============
NotBlank.RoboCountryDTO.iso					= Country ISO must set
NotBlank.RoboCountryDTO.code				= Country code must set
NotBlank.RoboCountryDTO.name				= Country name must set

#============      Meta     ==============
NotEmpty.RoboEventMetaDTO.location			= Event location must set
NotEmpty.RoboEventMetaDTO.city				= Event city must set
NotEmpty.RoboEventMetaDTO.country			= Event country must set

#Pages Static Keywords
robo-pages.robocon-keyword					= Robocon
robo-pages.username-keyword					= Username
robo-pages.password-keyword					= Password
robo-pages.new-password-keyword				= New Password
robo-pages.confirm-new-keyword				= Confirm New Password
robo-pages.user-keyword						= User
robo-pages.first-name-keyword				= First Name
robo-pages.last-name-keyword				= Last Name
robo-pages.email-keyword					= Email
robo-pages.keep-me-sign-in-keyword			= Keep me Signed in
robo-pages.dashboard-keyword				= Dashboard
robo-pages.song-keyword						= Song
robo-pages.songs-keyword					= Songs
robo-pages.artist-keyword					= Artist
robo-pages.artists-keyword					= Artists
robo-pages.album-keyword					= Album
robo-pages.albums-keyword					= Albums
robo-pages.provider-keyword					= Provider
robo-pages.providers-keyword				= Providers
robo-pages.genre-keyword					= Genre
robo-pages.genres-keyword					= Genres
robo-pages.category-keyword					= Category
robo-pages.categories-keyword				= Categories
robo-pages.content-keyword					= Content
robo-pages.lyrics-keyword					= Lyrics
robo-pages.song-content-keyword				= Song Content
robo-pages.song-lyrics-keyword				= Song Lyrics
robo-pages.photos-keyword					= Photos
robo-pages.song-photos-keyword				= Song Photos
robo-pages.album-photos-keyword				= Album Photos
robo-pages.artist-photos-keyword			= Artist Photos
robo-pages.event-photos-keyword				= Event Photos
robo-pages.artist-albums-keyword			= Artist Albums
robo-pages.artist-events-keyword			= Artist Events
robo-pages.artist-socials-keyword			= Artist Socials
robo-pages.event-keyword					= Event
robo-pages.events-keyword					= Events
robo-pages.frontend-keyword					= Frontend
robo-pages.frontends-keyword				= Frontends
robo-pages.socials-keyword					= Socials
robo-pages.search-keyword					= Search
robo-pages.tags-keyword						= Tags
robo-pages.song-tags-keyword				= Song Tags
robo-pages.album-tags-keyword				= Album Tags
robo-pages.artist-tags-keyword				= Artist Tags
robo-pages.event-tags-keyword				= Event Tags
robo-pages.keyword-keyword					= Keyword
robo-pages.choose-keyword					= Please choose ...
robo-pages.choose-type-keyword				= Choose type ...
robo-pages.new-keyword						= New
robo-pages.new-meta-data-keyword			= Translation
robo-pages.begin-date.keyword				= Begin Date:
robo-pages.end-date.keyword					= End Date:
robo-pages.begin-time.keyword				= Begin Time:
robo-pages.end-time.keyword					= End Time:
robo-pages.latitude.keyword					= Latitude:
robo-pages.longitude.keyword				= Longitude:
robo-pages.telephone.keyword				= Telephone:
robo-pages.active.keyword					= Active:
robo-pages.location-keyword					= Location
robo-pages.city-keyword						= City
robo-pages.country-keyword					= Country
robo-pages.iso-keyword						= ISO
robo-pages.code-keyword						= Code
robo-pages.operator-keyword					= Operator
robo-pages.mcc-keyword						= MCC
robo-pages.mnc-keyword						= MNC
robo-pages.storefront-keyword				= Storefront
robo-pages.isrc-keyword						= ISRC
robo-pages.release-date-keyword				= Release Date
robo-pages.year-keyword						= Year
robo-pages.video-link-keyword				= Video Link
robo-pages.original-artists-keyword			= Original Artists
robo-pages.allowed-keyword					= Allowed
robo-pages.storefronts-keyword				= Storefronts
robo-pages.operators-keyword				= Operators
robo-pages.countries-keyword				= Countries
robo-pages.booking-ticket-url.keyword		= Booking Ticket URL:
robo-pages.id-keyword 						= Id
robo-pages.title-keyword					= Title
robo-pages.image-keyword					= Image
robo-pages.edit-keyword						= Edit
robo-pages.action-keyword					= Action
robo-pages.delete-keyword					= Delete
robo-pages.active-keyword					= Active
robo-pages.total-keyword					= Total
robo-pages.items-per-page-keyword			= Items Per Page
robo-pages.close-keyword					= close
robo-pages.name-keyword						= Name
robo-pages.description-keyword				= Description
robo-pages.lang-keyword						= lang
robo-pages.save-keyword						= Save
robo-pages.add-keyword						= Add
robo-pages.assigned-keyword					= Assigned
robo-pages.confirmation-keyword				= Confirmation
robo-pages.confirmation-request-keyword		= Do you want to confirm?
robo-pages.max-upload-5-keyword				= Maximum upload size is 5 MB.
robo-pages.cancel-keyword					= Cancel
robo-pages.agree-keyword					= Agree
robo-pages.type-keyword						= Type
robo-pages.info-keyword						= Info
robo-pages.users-keyword					= Users
robo-pages.profile-photo-keyword			= Profile Photo
robo-pages.serial-keyword					= #
robo-pages.content-count-keyword			= # Of Items
robo-pages.quality-keyword					= Quality
robo-pages.password-keyword					= Password
robo-pages.confirm-password-keyword			= Confirm Password
robo-pages.super-admin-keyword				= Super Administrator
robo-pages.content-admin-keyword			= Content Administrator
robo-pages.reports-admin-keyword			= Reports Administrator
robo-pages.cms-admin-keyword				= CMS Administrator
robo-pages.search-result-keyword			= Search Result
robo-pages.songs-found-keyword				= Song(s) Found
robo-pages.albums-found-keyword				= Album(s) Found
robo-pages.artists-found-keyword			= Artist(s) Found
robo-pages.events-found-keyword				= Event(s) Found
robo-pages.frontends-found-keyword			= Frontend(s) Found
robo-pages.categories-found-keyword			= Categories Found
robo-pages.providers-found-keyword			= Provider(s) Found
robo-pages.genres-found-keyword				= Genre(s) Found
robo-pages.pixel-keyword					= p
robo-pages.zero-keyword						= 0
robo-pages.ten-keyword						= 10
robo-pages.twenty-keyword					= 20
robo-pages.thirty-keyword					= 30
robo-pages.forty-keyword					= 40
robo-pages.fifty-keyword					= 50
robo-pages.all-keyword						= All

#============     Notifications    ==============
notification.authentication-expired.msg					= Authentication Expired
notification.authentication-expired.error-msg			= The authentication session has expired.
notification.authentication-expired.continue-btn		= Continue...
notification.redirect-to-login-page.msg					= You will be redirected to login page.
notification.server-down.msg							= Service Down
notification.server-down.warning-msg					= The Sound service is temporarily down for maintenance.
notification.server-down.ok-btn							= OK
